name=AsyncWiFiSettings
version=3.8.0
author=Juerd Waalboer,Pwuts
maintainer=Juerd Waalboer <#####@juerd.nl>
sentence=WiFi configuration manager for the ESP32 and ESP8266 platforms.
paragraph=Starts an access point with captive portal to allow configuration of the WiFi network name (SSID) and password.
category=Communication
url=https://github.com/ESPresense/AsyncWiFiSettings
architectures=esp32,esp8266
